In [2]:
import pandas as pd
import numpy as np

# Series

- series is essentially one dimensional labelled array where labels can be numeric or alphanumeric, it can store any datatypes like integers, string, etc.

In [3]:

# ! creating a series 

a = [1, 7, 2]

myvar = pd.Series(a)

print(myvar)

print(myvar[0])
# accessing a value using index

0    1
1    7
2    2
dtype: int64
1

In [4]:

# ! creating a series with custom index/labels

a = [1, 7, 2]

myvar = pd.Series(a, index=["x","y","z"])

print(myvar["y"]) # accessing a value using the label

7

In [5]:

# ! creating a series from a dictionary

calories = {"day1":420,"day2":380,"day3": 390}

myvar= pd.Series(calories)

print(myvar)
print(myvar["day2"])

day1    420
day2    380
day3    390
dtype: int64
380

# Dataframes

- essentially a multidimensional array/table
- series can be considered one coumn of such table
- so dataframe is a collection multiple columns of series

## Creating Dataframes

In [6]:

# ! creation of dataframes from two series

data = { "calories": [420, 380, 390], "duration": [50, 40, 45] }

myvar = pd.DataFrame(data)

myvar

# ? one thing to note is that in this each row gets a numerical index automatically, you can also customize the row index which i'll be covering ahead

   calories  duration
0       420        50
1       380        40
2       390        45

In [7]:

# ! creation of dataframes from two series with custom index for rows

data = { "calories": [420, 380, 390], "duration": [50, 40, 45] }

myvar = pd.DataFrame(data, index=["day1", "day2", "day3"])

myvar

# ? basically in this when you specifiy a list for the index during creation of a df, those values become indices for your rows

      calories  duration
day1       420        50
day2       380        40
day3       390        45

## Accesing Dataframes

In [8]:
data = pd.DataFrame({'age' :     [ 10, 22, 13, 21, 12, 11, 17],'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
 'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
 })

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

### Using loc

- loc is essentially a way to use labels to print a row, column or cell

> **Combining Conditions**: Use & (and), | (or), and ~ (not) to combine conditions. For example, `df[(df['Age'] > 30) & (df['Gender'] == 'Male')]`.

In [7]:

# ? Find the rows where the value of age is greater than or equal to 15

data.loc[(data.age >= 15)]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
3   21       B   Delhi      M             NaN
6   17       A  Mumbai      F             red

In [8]:

# ?  finding all the rows where the age is greater than or equal to 12 and the gender is also male

data.loc[(data.age >= 12) & (data.gender == "M")]

# ! whenever there are multiple conditions inside a loc statement, all logical conditions must have () bracket and any column/row conditions must have a []
# ! this applies to both iloc and loc

   age section    city gender favourite_color
3   21       B   Delhi      M             NaN
4   12       B  Mumbai      M           black

In [9]:

# ? finding selective range of rows using loc, essentially slicing

data.loc[1:3]

# ! key thing to note is in loc, the slicing is inclusive for both start and stop

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow
3   21       B   Delhi      M             NaN

In [10]:

# ? printing only certain columns

data.loc[: , ["city", "gender"]]
# data.loc[(logical condition), [column/row condition]

      city gender
0  Gurgaon      M
1    Delhi      F
2   Mumbai      F
3    Delhi      M
4   Mumbai      M
5    Delhi      M
6   Mumbai      F

In [11]:

# ? selecting only certain columns with a logical condition

data.loc[(data.age >= 12), ["city", "gender"]]

     city gender
1   Delhi      F
2  Mumbai      F
3   Delhi      M
4  Mumbai      M
6  Mumbai      F

### using iloc

- instead of using labels, iloc always uses absoulute numeric position

In [12]:

# ?  select certain rows

data.iloc[[0,2]]

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
2   13       C   Mumbai      F          yellow

In [10]:

# ? selecting certain rows and specific columns in those rows

data.iloc[[0,2],[1,3]]

# ! rows come first, column second

  section gender
0       A      M
2       C      F

In [14]:

# ? selecting a range of rows using slicing

data.iloc[1:3]
# ! in iloc the slicing is again exclusive for end index

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow

In [12]:

# ? selecting a range of rows and columns using slicing

data.iloc[1:3, 2:4]

# ! again, rows come first, column second

     city favourite_color
1   Delhi             NaN
2  Mumbai          yellow

## Updating Cells in a Dataframe

In [19]:
# defining standard dataframe again cause else it will update everything 😔
df = pd.DataFrame({'age' :     [ 10, 22, 13, 21, 12, 11, 17],'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
 'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
 })

df

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [17]:

# ? Update the values of a particular column on selected rows
# ?  if the values in age are greater than equal to 12, then we want to update the values of the column "section" to be “M”
df.loc[(df.age >= 12), ["section"]] = "M"
df

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       M    Delhi      F             NaN
2   13       M   Mumbai      F          yellow
3   21       M    Delhi      M             NaN
4   12       M   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       M   Mumbai      F             red

In [19]:

# ? Update the values of multiple columns on selected rows
# ?  if the value in the column age is greater than 20, then the loc function will update the values in the column "section" with “S” and the values in the column "city" with "Pune".
df.loc[(df.age > 20), ["section", "city"]] = ["S","Pune"]
df

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       C   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

## Reading CSV Files in Panda

In [ ]:
df = pd.read_csv("diabetes.csv")

# ! This code reads a CSV file named "diabetes.csv" and stores its contents in a pandas DataFrame object named "df".

## Useful DF Functions

In [20]:

df = pd.DataFrame({'age' :     [ 10, 22, 13, 21, 12, 11, 17],'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
 'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
 })

df

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [21]:
df.head(2)
# prints n number of rows from top

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN

In [22]:
df.tail(3)
# prints n number of rows from bottom

   age section    city gender favourite_color
4   12       B  Mumbai      M           black
5   11       A   Delhi      M           green
6   17       A  Mumbai      F             red

In [23]:
df.describe()
#  The describe() method generates descriptive statistics of the DataFrame,  including count, mean, standard deviation, minimum, maximum, 
# and quartile values for each column.

             age
count   7.000000
mean   15.142857
std     4.879500
min    10.000000
25%    11.500000
50%    13.000000
75%    19.000000
max    22.000000

In [24]:
df.describe(percentiles=[0.3,0.5,0.7])
# The percentiles parameter is used to specify the percentiles to include in the output. 
# In this case, the percentiles 0.3, 0.5, and 0.7 are specified.

             age
count   7.000000
mean   15.142857
std     4.879500
min    10.000000
30%    11.800000
50%    13.000000
70%    17.800000
max    22.000000

In [25]:
df.describe(include=[int])
 
#  df.describe(include=[int]) will generate descriptive statistics of only the integer columns in the DataFrame df.

             age
count   7.000000
mean   15.142857
std     4.879500
min    10.000000
25%    11.500000
50%    13.000000
75%    19.000000
max    22.000000

In [26]:
df.describe(exclude=[int])
 
 # exclude=[int] parameter is used to exclude integer columns from the output.

       section   city gender favourite_color
count        7      7      7               5
unique       3      3      2               4
top          A  Delhi      M             red
freq         3      3      4               2

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              7 non-null      int64
 1   section          7 non-null      object
 2   city             7 non-null      object
 3   gender           7 non-null      object
 4   favourite_color  5 non-null      object
dtypes: int64(1), object(4)
memory usage: 408.0+ bytes

In [28]:
df.columns
# gets all the columns in df
list(df.columns)
# can convered to list for nice formatting and further usage

['age', 'section', 'city', 'gender', 'favourite_color']

# Data Cleaning
- Used to clean DataFrames where there are invalid values (NaNs)
## `dataframe.dropna([inplace=True/False])`
- Removes rows with missing/invalid values (NaNs)
- Returns a new dataframe if no args are given or `inplace=False`
- Changes the original dataframe if `inplace=True`
## `dataframe.fillna(value, [inplace=True/False])`
- Fills missing/invalid values with specified value
- Returns a new dataframe if no args are given or `inplace=False`
- Changes the original dataframe if `inplace=True`
## Example

In [3]:
# Run this first before running the following code blocks
my_df = pd.DataFrame({'age':[10, 22, 13, 21, 12, 11, 17], 'section':['A', 'B', 'C', 'B', 'B', 'A', 'A'], 'city':[np.NAN, 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', np.NAN],'gender' :  [ np.NAN, 'F', np.NAN, 'M', 'M', np.NAN, 'F'],
 'favourite_color':['red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
 })

my_df

   age section    city gender favourite_color
0   10       A     NaN    NaN             red
1   22       B   Delhi      F             NaN
2   13       C  Mumbai    NaN          yellow
3   21       B   Delhi      M             NaN
4   12       B  Mumbai      M           black
5   11       A   Delhi    NaN           green
6   17       A     NaN      F             red

In [ ]:

# ? Using `df.dropna()` to remove rows containing invalid (NaN) values and return a new df

new_df = my_df.dropna() # Returns a new DataFrame without changing original dataframe

new_df

# ! Inplace is not specified, so it is by default off

   age section    city gender favourite_color
4   12       B  Mumbai      M           black

In [ ]:

# ? Using `df.dropna()` to change the original df by setting inplace to True

copy_of_my_df = my_df.copy()

copy_of_my_df.dropna(inplace=True) # Returns nothing, changes the original itself

copy_of_my_df

# ! inplace=True will change the original itself, rows with NaN will be lost

   age section    city gender favourite_color
4   12       B  Mumbai      M           black

In [ ]:

# ? Using df.dropna() to remove rows with invalid values only in specific columns

copy_of_my_df = my_df.dropna(subset=['favourite_color'])

copy_of_my_df

# ! inplace=False by default, returns a modified copy of df
# ! if inplace=True, then it would modify my_df and return nothing

   age section    city gender favourite_color
0   10       A     NaN    NaN             red
2   13       C  Mumbai    NaN          yellow
4   12       B  Mumbai      M           black
5   11       A   Delhi    NaN           green
6   17       A     NaN      F             red

In [ ]:

# ? Using `df.fillna()` to fill all cells/blocks which have invalid (NaN) value with specified value

copy_of_my_df = my_df.fillna("Nigga") # Returns a copy of my_df where NaN values are replaced with 69

copy_of_my_df

# ! inplace = False by default, returns a modified copy, doesn't modify the original

   age section    city gender favourite_color
0   10       A   Nigga  Nigga             red
1   22       B   Delhi      F           Nigga
2   13       C  Mumbai  Nigga          yellow
3   21       B   Delhi      M           Nigga
4   12       B  Mumbai      M           black
5   11       A   Delhi  Nigga           green
6   17       A   Nigga      F             red

In [ ]:

# ? Using `df.fillna()` to change the original df by setting inplace to True

copy_of_my_df = my_df.copy()

copy_of_my_df.fillna("Nigga", inplace=True)

copy_of_my_df

# ! Here, inplace = True, so it modifies original

   age section    city gender favourite_color
0   10       A   Nigga  Nigga             red
1   22       B   Delhi      F           Nigga
2   13       C  Mumbai  Nigga          yellow
3   21       B   Delhi      M           Nigga
4   12       B  Mumbai      M           black
5   11       A   Delhi  Nigga           green
6   17       A   Nigga      F             red

In [ ]:

# ? Using df.dropna() to fill rows with invalid values only in one column

copy_of_my_df = my_df.copy()

copy_of_my_df['gender'].fillna('Tranny Nigga', inplace=True)

copy_of_my_df

# ! Get the column using df['column'] and do the thing on it

   age section    city        gender favourite_color
0   10       A     NaN  Tranny Nigga             red
1   22       B   Delhi             F             NaN
2   13       C  Mumbai  Tranny Nigga          yellow
3   21       B   Delhi             M             NaN
4   12       B  Mumbai             M           black
5   11       A   Delhi  Tranny Nigga           green
6   17       A     NaN             F             red

In [ ]:

# ? Using df.dropna() to fill rows with invalid values only in multiple columns

copy_of_my_df = my_df.copy()

copy_of_my_df.fillna(value={'gender':'Tranny Nigga', 'city':'Tranny Nigga'}, inplace=True) 

# ! If doing it this way, you MUST give the replacement value for each column, no other way

# OR

# copy_of_my_df[['city', 'gender']] = copy_of_my_df[['city', 'gender']].fillna('Tranny Nigga')

copy_of_my_df

# ! You can't do inplace for multiple columns -> copy_of_my_df[['city', 'gender']].fillna('Tranny Nigga', inplace=True) not possible

   age section          city        gender favourite_color
0   10       A  Tranny Nigga  Tranny Nigga             red
1   22       B         Delhi             F             NaN
2   13       C        Mumbai  Tranny Nigga          yellow
3   21       B         Delhi             M             NaN
4   12       B        Mumbai             M           black
5   11       A         Delhi  Tranny Nigga           green
6   17       A  Tranny Nigga             F             red

# Iter Rows
- Iterates over the DataFrame row by row and gives the index too
- Essentially like using enumerate function but for a DataFrame
- Each row is a Series Object (The first heading) and individual elements can be accessed in the same way as Series
## Example

In [29]:

# ? Printing all the 'gender' columns of each row

for index, row in my_df.iterrows():
    print(f"Index: {index}, Gender: {row['gender']}")


# ! Row is a Series, accessing elements of Row is the same as doing so for a Series

age                 10
section              A
city               NaN
gender             NaN
favourite_color    red
Name: 0, dtype: object

# Boolean Indexing

Boolean indexing in Pandas refers to the use of boolean list to filter the data. 

Each element of the boolean list corresponds to a row in the DataFrame, and if its value is True, the row is included in the output.

## How it works

1. Boolean Expressions: You create boolean expressions based on the DataFrame's columns. For example, df['Column'] > 50 returns a Series of True and False values.

2. Applying Boolean Index: You use this series to index into the DataFrame, like df[df['Column'] > 50], to select only the rows where the condition is True.

## Common Use Cases

**Filtering Rows**: Select rows based on some condition. For example, `df[df['Age'] > 30]` selects all rows where the age is greater than 30.

**Combining Conditions**: Use & (and), | (or), and ~ (not) to combine conditions. For example, `df[(df['Age'] > 30) & (df['Gender'] == 'Male')]`.

**Using isin for Matching**: To filter data based on a list of values, use isin. Example: `df[df['Country'].isin(['USA', 'Canada'])]`.

**Using str Methods for String Filtering**: For string columns, use string methods. Example: `df[df['Name'].str.startswith('A')]`.

**Conditional Assignment**: Assign new values based on a condition. For example, `df.loc[df['Age'] > 50, 'Senior'] = True`.

# df.query()

## What df.query() Is:

It is a method to filter DataFrame rows using a query expression.

The method accepts a string that represents a Boolean expression, which is then evaluated within the DataFrame's context to return a subset of the DataFrame.

## Syntax

The basic syntax for df.query() is as follows:

`DataFrame.query(expr, inplace=False, **kwargs)`

`expr`: A string expression to evaluate. This is where you put your logical condition to filter data.

## How It Can Be Used to Query Data:

**Simple Query**:
You can use a simple expression to query the DataFrame:

`filtered_df = df.query('age > 30')`

This would return a new DataFrame containing only the rows where the 'age' column is greater than 30.

**Chaining Logical Operators**:

For more complex conditions, you can chain logical operators like and, or, and not:

`filtered_df = df.query('age > 30 and gender == "M"')`

This would return rows where 'age' is greater than 30 and 'gender' is 'M'.

**Using External Variables**:

You can use external variables in your query by prefixing them with @:

`threshold = 30`

`filtered_df = df.query('age > @threshold')`

This will filter the DataFrame for rows where 'age' is greater than the value of threshold.

## Data Updation with df.query()

While df.query() itself does not update data, you can use it in combination with other methods to update the DataFrame after querying. Here's a pattern you can follow:

1. Use df.query() to get a filtered DataFrame.
2. Get the index of this filtered DataFrame.
3. Use .loc[] indexer to update the original DataFrame.

# Step 1: Query the DataFrame
indices = df.query('age > 30').index

# Step 2: Update the original DataFrame using the indices
df.loc[indices, 'column_to_update'] = new_value

In [39]:
import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [24, 37, 15, 52],
    'Gender': ['F', 'M', 'M', 'M']
}
df = pd.DataFrame(data)

In [40]:
# Step 1: Use df.query() to filter the DataFrame and get the indices of rows to update
indices_to_update = df.query('Age > 30 and Gender == "M"').index

# Step 2: Use df.loc[] to update the 'Age' column for the filtered rows
df.loc[indices_to_update, 'Age'] += 1